{
  "name": "reactive-cache",
  "version": "1.0.0-alpha.1",
  "description": "A simple cache for rxjs/Observables",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start",
    "test:single-run": "karma start --single-run",
    "tslint": "tslint -c ./.config/tslint.json 'src/**/*.ts' -t stylish",
    "double-check": "npm run test:single-run && npm run tslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/another-guy/reactive-cache.git"
  },
  "keywords": [
    "cache",
    "rxjs",
    "observable",
    "reactive"
  ],
  "author": "Igor Soloydenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/another-guy/reactive-cache/issues"
  },
  "homepage": "https://github.com/another-guy/reactive-cache#readme"
}
